set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Theme
set -g @tmux_power_theme 'default'
# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @continuum-restore 'on' 
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

#
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# tmux-yank
set-window-option -g mode-keys vi
# key bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# open panes in current directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# window rezise with arrow keys
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5


# tmux-sensible
set -g mouse on

# prefix key -> Alt + space
set -g prefix M-s

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


#### Key bindings
# Window movement
bind -n M-H previous-window
bind -n M-L next-window



run '~/.tmux/plugins/tpm/tpm'
